.user_card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 35px;
    max-width: 1080px;
    line-height: 25px;
    margin: 40px auto;
}
.user_card {
    width: 510px;
    height: 210px;
    border-radius: 32px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    /* scrap 붙이기 위해서 */
    position: relative;
    cursor: pointer;
}

.scrap_button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}
.scrap_button img {
    width: 24px;
    height: 24px;
    margin-right: 20px;
    margin-top: 10px;
}

.pick_user_image_container {
    width: 65px;
    height: 65px;
    margin-top: 40px;
    margin-left: 30px;
}
.pick_user_image{
    height: 100%;
}
.pick_user_info{
    margin-top: 24px;
    margin-left: 25px;
}
.pick_user_job{
    font-size: 13px;
    color: #0051BA;
    display: flex;
    gap: 5px;
}
.pick_user_name,
.pick_user_career{
    font-size: 20px;
}
.pick_user_intro{
    font-size: 14px;
    color: #B3B3B3;
    margin-top: 4px;
    width: 352px;
    height:44px;
    line-height: 18px;
}
.pick_user_tech{
    display: flex;
    flex-wrap: wrap;
    width: 352px;
    gap: 6px;
    margin-top: 4px;
}
.tech_icon{
    height: 21px;
    object-fit: cover;
}
